server.port=8104
spring.application.name=dubbo-miaosha-web-example

#============================dubbo config==============================================
dubbo.application.id=dubbo-miaosha-web-example
dubbo.application.name=dubbo-miaosha-web-example
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=10001
dubbo.registry.id=dubbo-miaosha-web
dubbo.registry.address=nacos://127.0.0.1:8848
dubbo.provider.version=1.0.0
dubbo.application.qosEnable=false

#==================================nacos==============================================
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
management.endpoints.web.exposure.include=*

#============================rocketmq config==============================================

rocketmq.name-server=133.133.134.83:9876
rocketmq.producer.group=my-group

server.servlet.session.timeout=100s

#============================mybatis config==============================================
# mybatis
# 存放的实体类
mybatis.type-aliases-package=com.imooc.miaosha.domain
# mybatis.type-handlers-package=com.example.typehandler
# 下划线转驼峰
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=300
# 扫描xml配置文件，本项目没有用到
mybatis.mapper-locations=classpath:com/imooc/miaosha/dao/*.xml

#============================druid config==============================================
# druid
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/miaosha?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=stat
# 最大活动连接
spring.datasource.maxActive=1000
spring.datasource.initialSize=100
# 最大等待时间
spring.datasource.maxWait=60000
# 最小空闲时间
spring.datasource.minIdle=500
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20

#============================redis config==============================================
# redis
redis.host=127.0.0.1
redis.port=6379
# 秒
redis.timeout=3
redis.password=
redis.poolMaxTotal=10
redis.poolMaxIdle=10
# 秒
redis.poolMaxWait=3
